MONGO_URI= mongodb+srv://verixAdmin:verix4life@verix-resume.hykvzqp.mongodb.net/verix-resume?retryWrites=false&w=majority

ACCESS_TOKEN=56d5086de6e9e8c52c7496b56a1c16
REFRESH_TOKEN=8f00a418796c9253a3e2615950edc2911bf9d8ca

CLOUDINARY_NAME = dirmjuvyr
CLOUDINARY_API_KEY = 678613478566715
CLOUDINARY_API_SECRET = z7vCYiZaa9nWZagXKeQTjuonWJY